commit 7009b13dab305558918f290d3897260e7a917233
Author: annica-henriette <annica.helsingius@gmail.com>
Date:   Mon Mar 11 09:14:59 2024 +0200

    poisto ja uusi nimi

 tiedostoja/file2.txt                 | 0
 tiedostoja/{file1.txt => file22.txt} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit a33dfefdab4069dcaf0c232ca5ffd27ccb001c0e
Author: annica-henriette <annica.helsingius@gmail.com>
Date:   Mon Mar 11 09:11:55 2024 +0200

    lisätty hakemisto

 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit cbf42243e19431c8dbdb0e4551803950e91aa0a4
Author: annica-henriette <annica.helsingius@gmail.com>
Date:   Mon Mar 11 09:07:36 2024 +0200

    lisäyksiä

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit c534987bccf529b8ffc7861f46dd6cb2303b9c3c
Author: annica-henriette <annica.helsingius@gmail.com>
Date:   Mon Mar 11 09:05:55 2024 +0200

    nimetty uudelleen

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 26fbe374a1fe9d40fbafbedaf402a0372c13a4dd
Author: annica-henriette <annica.helsingius@gmail.com>
Date:   Mon Mar 11 09:04:06 2024 +0200

    poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 0e49b9f3aeb324004a93dadfa7ac153846061c30
Author: annica-henriette <annica.helsingius@gmail.com>
Date:   Mon Mar 11 09:02:21 2024 +0200

    poistettu ja lisätty

 tiedosto.txt | 10 +++++++++-
 1 file changed, 9 insertions(+), 1 deletion(-)

commit c52e8929da6e4b658fa98ca68ef19022c8bbd0cc
Author: annica-henriette <annica.helsingius@gmail.com>
Date:   Mon Mar 11 09:01:27 2024 +0200

    lisätty tekstiä

 tiedosto.txt | 11 ++++++++++-
 1 file changed, 10 insertions(+), 1 deletion(-)

commit 2a477702a76f0549ed78def6edf43b706e3174fb
Author: annica-henriette <annica.helsingius@gmail.com>
Date:   Mon Mar 11 08:57:28 2024 +0200

    lisäys

 stuff/neljas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c2e03526dcc58c02d0f4346a8fe9ba2b266b1d64
Author: annica-henriette <annica.helsingius@gmail.com>
Date:   Mon Mar 11 08:55:52 2024 +0200

    tiedostojen muokkaus

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 7f82c87d67193026df3b3bc40b29a79497d86807
Author: annica-henriette <annica.helsingius@gmail.com>
Date:   Mon Mar 11 08:54:51 2024 +0200

    luotu kolmas tiedosto

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit af3c44a52c2f31c1777bacda533aa5534fd25125
Author: annica-henriette <annica.helsingius@gmail.com>
Date:   Mon Mar 11 08:52:55 2024 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit f7135be6392da03189023ce7fb130e65b2945f5d
Author: annica-henriette <annica.helsingius@gmail.com>
Date:   Mon Mar 11 08:50:18 2024 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
